apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: hashicorp-demo-postgres-binding
  namespace: default
spec:
  instanceRef:
    name: hashicorp-demo-postgres-instance
  secretName: hashicorp-demo-postgres-secret
